<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorie"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:text="@string/traditionnel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/red"
                        android:textStyle="bold"
                        android:scaleType="centerCrop"
                        android:textSize="20sp"
                        android:shadowRadius="30"
                        android:src="@drawable/propre"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/traditionnel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:textSize="20sp"
                        android:shadowRadius="30"
                        android:src="@drawable/chine"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chinois"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:text="Indiens"
                        android:scaleType="centerCrop"
                        android:src="@drawable/degeux"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Russe"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/fritte"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast food"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/vintege"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="naturel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/propre2"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indien"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"

                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/fruit"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fruit-Legume"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:text="Fast food"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/vintege"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="naturel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:text="Fast food"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/cuisto"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="naturel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:drawableEnd="@drawable/ic_menu"
                        android:layout_marginTop="10dp"
                        android:text="Fast food"
                        android:scaleType="centerCrop"
                        android:shadowRadius="30"
                        android:src="@drawable/vintege"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="naturel"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:shadowColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_menu"
                        android:shadowRadius="30"
                        />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>







    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>